{
    "apiVersion": "v1",
    "kind": "Service",
    "metadata": {
        "annotations": {
            "cloud.google.com/neg": "{\"ingress\":true}",
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"istio-ingressgateway\",\"install.operator.istio.io/owning-resource\":\"unknown\",\"install.operator.istio.io/owning-resource-namespace\":\"istio-system\",\"istio\":\"ingressgateway\",\"istio.io/rev\":\"asm-195-2\",\"operator.istio.io/component\":\"IngressGateways\",\"operator.istio.io/managed\":\"Reconcile\",\"operator.istio.io/version\":\"1.9.5-asm.2\",\"release\":\"istio\"},\"name\":\"istio-ingressgateway\",\"namespace\":\"istio-system\"},\"spec\":{\"ports\":[{\"name\":\"status-port\",\"port\":15021,\"protocol\":\"TCP\",\"targetPort\":15021},{\"name\":\"http2\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8080},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8443},{\"name\":\"tcp-istiod\",\"port\":15012,\"protocol\":\"TCP\",\"targetPort\":15012},{\"name\":\"tls\",\"port\":15443,\"protocol\":\"TCP\",\"targetPort\":15443}],\"selector\":{\"app\":\"istio-ingressgateway\",\"istio\":\"ingressgateway\"},\"type\":\"LoadBalancer\"}}\n"
        },
        "creationTimestamp": "2021-06-25T18:35:42Z",
        "finalizers": [
            "service.kubernetes.io/load-balancer-cleanup"
        ],
        "labels": {
            "app": "istio-ingressgateway",
            "install.operator.istio.io/owning-resource": "unknown",
            "install.operator.istio.io/owning-resource-namespace": "istio-system",
            "istio": "ingressgateway",
            "istio.io/rev": "asm-195-2",
            "operator.istio.io/component": "IngressGateways",
            "operator.istio.io/managed": "Reconcile",
            "operator.istio.io/version": "1.9.5-asm.2",
            "release": "istio"
        },
        "managedFields": [
            {
                "apiVersion": "v1",
                "fieldsType": "FieldsV1",
                "fieldsV1": {
                    "f:metadata": {
                        "f:annotations": {
                            "f:kubectl.kubernetes.io/last-applied-configuration": {}
                        },
                        "f:labels": {
                            "f:app": {},
                            "f:install.operator.istio.io/owning-resource": {},
                            "f:install.operator.istio.io/owning-resource-namespace": {},
                            "f:istio": {},
                            "f:istio.io/rev": {},
                            "f:operator.istio.io/component": {},
                            "f:operator.istio.io/managed": {},
                            "f:operator.istio.io/version": {},
                            "f:release": {}
                        }
                    },
                    "f:spec": {
                        "f:ports": {
                            "k:{\"port\":15012,\"protocol\":\"TCP\"}": {
                                ".": {},
                                "f:name": {},
                                "f:port": {},
                                "f:protocol": {},
                                "f:targetPort": {}
                            },
                            "k:{\"port\":15021,\"protocol\":\"TCP\"}": {
                                ".": {},
                                "f:name": {},
                                "f:port": {},
                                "f:protocol": {},
                                "f:targetPort": {}
                            },
                            "k:{\"port\":15443,\"protocol\":\"TCP\"}": {
                                ".": {},
                                "f:name": {},
                                "f:port": {},
                                "f:protocol": {},
                                "f:targetPort": {}
                            },
                            "k:{\"port\":443,\"protocol\":\"TCP\"}": {
                                ".": {},
                                "f:name": {},
                                "f:port": {},
                                "f:protocol": {},
                                "f:targetPort": {}
                            },
                            "k:{\"port\":80,\"protocol\":\"TCP\"}": {
                                ".": {},
                                "f:name": {},
                                "f:port": {},
                                "f:protocol": {},
                                "f:targetPort": {}
                            }
                        },
                        "f:selector": {
                            "f:app": {},
                            "f:istio": {}
                        },
                        "f:type": {}
                    }
                },
                "manager": "istio-operator",
                "operation": "Apply",
                "time": "2021-06-25T18:50:31Z"
            },
            {
                "apiVersion": "v1",
                "fieldsType": "FieldsV1",
                "fieldsV1": {
                    "f:metadata": {
                        "f:finalizers": {
                            ".": {},
                            "v:\"service.kubernetes.io/load-balancer-cleanup\"": {}
                        }
                    },
                    "f:status": {
                        "f:loadBalancer": {
                            "f:ingress": {}
                        }
                    }
                },
                "manager": "kube-controller-manager",
                "operation": "Update",
                "time": "2021-06-25T18:36:30Z"
            },
            {
                "apiVersion": "v1",
                "fieldsType": "FieldsV1",
                "fieldsV1": {
                    "f:spec": {
                        "f:selector": {
                            "f:service.istio.io/canonical-revision": {}
                        }
                    }
                },
                "manager": "kubectl-patch",
                "operation": "Update",
                "time": "2021-06-25T19:00:02Z"
            }
        ],
        "name": "istio-ingressgateway",
        "namespace": "istio-system",
        "resourceVersion": "19124",
        "selfLink": "/api/v1/namespaces/istio-system/services/istio-ingressgateway",
        "uid": "a16a78eb-66d2-4235-a21d-8baf56d4fc68"
    },
    "spec": {
        "clusterIP": "10.8.12.189",
        "externalTrafficPolicy": "Cluster",
        "ports": [
            {
                "name": "status-port",
                "nodePort": 31903,
                "port": 15021,
                "protocol": "TCP",
                "targetPort": 15021
            },
            {
                "name": "http2",
                "nodePort": 31206,
                "port": 80,
                "protocol": "TCP",
                "targetPort": 8080
            },
            {
                "name": "https",
                "nodePort": 31934,
                "port": 443,
                "protocol": "TCP",
                "targetPort": 8443
            },
            {
                "name": "tcp-istiod",
                "nodePort": 31668,
                "port": 15012,
                "protocol": "TCP",
                "targetPort": 15012
            },
            {
                "name": "tls",
                "nodePort": 31155,
                "port": 15443,
                "protocol": "TCP",
                "targetPort": 15443
            }
        ],
        "selector": {
            "app": "istio-ingressgateway",
            "istio": "ingressgateway",
            "service.istio.io/canonical-revision": "asm-195-2"
        },
        "sessionAffinity": "None",
        "type": "LoadBalancer"
    },
    "status": {
        "loadBalancer": {
            "ingress": [
                {
                    "ip": "35.239.35.204"
                }
            ]
        }
    }
}
