apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: igw-external-prod1-hpa
  namespace: istio-ingress
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: igw-external-prod1
  minReplicas: 3
  maxReplicas: 10